.card_container {
    width: 90%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
}

.card_container:hover .button {
    display: block;
}

.card_container img {
    padding: 10px;
    width: 100%;
    height: 240px;
    object-fit: contain;
}

.button {
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 50%;
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.button:hover {
    background-color: var(--primary-color);
}

.rating {
    display: flex;
    align-items: center;
    padding: 10px 0px;
}

.rating small{
    margin-left: 10px;
}

.products__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1450px;
    margin: 100px auto 100px auto;
    gap: 50px;
    justify-items: center;
}

.products__container section {
    margin: 0 auto;
}

.product_flexed {
    box-shadow: none;
    height: auto;
    display: flex;
    gap: 50px;
    width: 100%;
}

.product_flexed h3 {
    padding: 20px 0px;
}

.product_flexed .button {
    display: block;
    position: static;
    width: 150px;
    margin-right: 40px;

}

.product_flexed {
    height: auto;
}

.product_flexed img {
    width: 300px !important;
    height: auto;
}

@media screen and (max-width: 768px) {
    .product_flexed {
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .products__container {
        grid-template-columns: repeat(2, 1fr)
    }
}